<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ellamrt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div class="nav4">
        <div class="menu">
            <i class="fa-solid fa-bars bars"></i>
            <i class="fa-solid fa-magnifying-glass bars"></i>
        </div>

        <div class="logoblak">
            <img class="blak" src="Images/logoblack.png" alt="">
        </div>
        <div class="menu">
            <i class="fa-regular fa-circle-user bars"></i>
            <i class="fa-solid fa-bag-shopping bars"></i>
        </div>
    </div>
    <div class="nav">
        <div class="nav1">
            <div class="logo">
                <img class="logo1" src="Images/ellamart_180x.avif" alt="">
            </div>
            <div class="input">
                <input class="search" type="text" placeholder="Search the store ">
                <i class="fa-solid fa-magnifying-glass glass"></i>
            </div>
            <div class="timing">
                <p>Available 24/7 at</p>
                <h3>(090) 123-4567</h3>
            </div>
            <div class="icon">
                <div class="icotext">
                    <i class="fa-regular fa-heart heart"></i>
                    <p>Wish Lists</p>
                </div>

                <div class="icotext">
                    <i class="fa-regular fa-user heart"></i>
                    <p>Sign In</p>
                </div>

                <div class="icotext">
                    <i class="fa-solid fa-cart-shopping heart"></i>
                    <p>Cart</p>
                </div>

            </div>
        </div>
        <div class="nav2">
            <div class="ulp">
                <ul class="ul">
                    <li class="li visi">Theme Demo
                        <div class="drop1">
                            <div class="twenty">
                                <h3 class="list2 list1">Homepages</h3>
                                <p class="list1">Home 01 - Classic</p>
                                <p class="list1 list3">Home 02 - Trendy Style <span class="span">Hot</span></p>
                                <p class="list1">Home 03 - In Vogue</p>
                                <p class="list1 list3">Home 04 - High Fashion <span class="span">Hot</span></p>
                                <p class="list1">Home 05 - Surfing</p>
                                <p class="list1">Home 06 - SuperMarket</p>
                                <p class="list1">Home 07 - Electronics</p>
                                <p class="list1 list3">Home 08 - Large Catalogs <span class="span">Hot</span></p>
                                <p class="list1">Home 09 - Pet Supplies</p>
                                <p class="list1">Home 10 - Jewelry</p>
                                <p class="list1 list3">Home 11 - Health & Beauty <span class="span">Hot</span></p>
                                <p class="list1">Home 12 - Men Fashion</p>
                            </div>
                            <div class="twenty">
                                <h3 class="list2 list1">Homepages</h3>
                                <p class="list1">Home 13 - Winter Sport</p>
                                <p class="list1 list3">Home 14 - Automotive 1 <span class="span">Hot</span></p>
                                <p class="list1">Home 15 - Automotive 2</p>
                                <p class="list1">Home 16 - Games</p>
                                <p class="list1">Home 17 - Gym</p>
                                <p class="list1">Home 18 - Shoes</p>
                                <p class="list1">Home 19 - Swimwear</p>
                                <p class="list1 list3">Home 20 - Furniture <span class="span">Hot</span></p>
                                <p class="list1">Home 21 - Yoga</p>
                                <p class="list1">Home 22 - Eyes Wears</p>
                                <p class="list1 list3">Home 23 - Plant+ Garden <span class="span">New</span></p>
                                <p class="list1">Home 24 - Bicycle</p>
                            </div>
                            <div class="twenty">
                                <h3 class="list2 list1">Spotlights</h3>
                                <p class="list1">Multiple Headers</p>
                                <p class="list1 list3">Multiple Footers <span class="span">New</span></p>
                                <p class="list1">Sections On Every Page</p>
                                <p class="list1">Powerful Configuration</p>
                                <p class="list1 list3">Premium Features <span class="span">New</span></p>
                                <p class="list1">Lifetime Free Updates</p>
                                <p class="list1">Bulk Editor</p>
                                <p class="list1">Product Video On Hover</p>
                                <p class="list1 list3">Dynamic Browser Tab <span class="span">New</span></p>
                                <p>RTL Layout</p>
                            </div>
                            <div class="twenty">
                                <h3 class="list2 list1">Main Features</h3>
                                <p>Multiple Menu Layouts</p>
                                <p class="list1">Multiple Footers</p>
                                <p class="list1">Sections On Every Page</p>
                                <p class="list1">Powerful Configuration</p>
                                <p class="list1">Premium Features</p>
                                <p class="list1">Lifetime Free Updates</p>
                                <p class="list1">Bulk Editor</p>
                                <p class="list1">Product Video On Hover</p>
                                <p class="list1">Dynamic Browser Tab</p>
                                <p>RTL Layout</p>
                            </div>
                            <div class="twenty">
                                <h3 class="list2 list1">Main Features</h3>
                                <p>Multiple Menu Layouts</p>
                                <p class="list1">Multiple Footers</p>
                                <p class="list1">Sections On Every Page</p>
                                <p class="list1">Powerful Configuration</p>
                                <p class="list1">Premium Features</p>
                                <p class="list1">Lifetime Free Updates</p>
                                <p class="list1">Bulk Editor</p>
                                <p class="list1">Product Video On Hover</p>
                                <p class="list1">Dynamic Browser Tab</p>
                                <p>RTL Layout</p>
                            </div>
                        </div>
                    </li>
                    <li class="li">Shop</li>
                    <li class="li">Product</li>
                    <li class="li">New In</li>
                    <li class="li">Must Have</li>
                    <li class="li">Collections</li>
                    <li class="li visi">Pages
                        <div class="drop1 drop2">
                            <div class="two">
                                <img class="img" src="Images/img1.webp" alt="">
                            </div>
                            <div class="two three">
                                <h3 class="list2 list1">Harum Quidem</h3>
                                <p class="list1">Cosmopolis</p>
                                <p class="list1">Suitó</p>
                                <p class="list1">Milancélos</p>
                                <p class="list1">Blazéro</p>
                                <p class="list1">Glamos</p>
                                <p class="list1">Metropolis</p>
                            </div>
                            <div class="two">
                                <img class="img" src="Images/img2.webp" alt="">
                            </div>
                            <div class="two three">
                                <h3 class="list2 list1">Harum Quidem</h3>
                                <p class="list1">Cosmopolis</p>
                                <p class="list1">Suitó</p>
                                <p class="list1">Milancélos</p>
                                <p class="list1">Blazéro</p>
                                <p class="list1">Glamos</p>
                                <p class="list1">Metropolis</p>
                            </div>
                            <div class="two">
                                <img class="img" src="Images/img3.webp" alt="">
                            </div>
                            <div class="two three">
                                <h3 class="list2 list1">Harum Quidem</h3>
                                <p class="list1">Cosmopolis</p>
                                <p class="list1">Suitó</p>
                                <p class="list1">Milancélos</p>
                                <p class="list1">Blazéro</p>
                                <p class="list1">Glamos</p>
                                <p class="list1">Metropolis</p>
                            </div>
                            <div class="two">
                                <img class="img" src="Images/img4.webp" alt="">
                            </div>
                            <div class="two three">
                                <h3 class="list2 list1">Harum Quidem</h3>
                                <p class="list1">Cosmopolis</p>
                                <p class="list1">Suitó</p>
                                <p class="list1">Milancélos</p>
                                <p class="list1">Blazéro</p>
                                <p class="list1">Glamos</p>
                                <p class="list1">Metropolis</p>
                            </div>
                            <div class="two">
                                <img class="img" src="Images/img5.webp" alt="">
                            </div>
                            <div class="two three">
                                <h3 class="list2 list1">Harum Quidem</h3>
                                <p class="list1">Cosmopolis</p>
                                <p class="list1">Suitó</p>
                                <p class="list1">Milancélos</p>
                                <p class="list1">Blazéro</p>
                                <p class="list1">Glamos</p>
                                <p class="list1">Metropolis</p>
                            </div>
                        </div>
                    </li>
                    <li class="li">Buy Theme</li>
                </ul>

            </div>
        </div>
    </div>
    <div class="nav3">
        <div class="buy">
            <div class="ano">
                <img class="icon-ano" src="Images/icon-ano.webp" alt="">
            </div>
            <div class="now">
                <p>BUY NOW, PAY LATER STARTING AT 0% APR</p>
            </div>
            <div class="learn">
                <p>LEARN MORE</p>
            </div>
        </div>
    </div>

    <div class="section1">
        <div class="textdiv">
            <h1 class="h1"><span class="huge">Huge Saving</span> on UHD Televisions</h1>
            <p class="sale">Sale up to 70% off on selected items*</p>
            <button class="button">Shop Now</button>
        </div>
    </div>


    <div class="slider1">

        <input type="radio" name="radio" id="radio">
        <label for="radio" class="radio">
            <i class="fa-solid fa-angle-left"></i>
        </label>

        <input type="radio" name="radio" id="radua">
        <label for="radua" class="radua">
            <i class="fa-solid fa-angle-right"></i>
        </label>

        <div class="slide">

            <div class="slidy slidy1">
                <i class="fa-solid fa-truck-fast truck"></i>
                <h5 class="free">Free Shipping & Returns</h5>
            </div>
            <div class="slidy slidy2">
                <i class="fa-solid fa-award truck"></i>
                <h5 class="free">Lowest Price Guarantee<h5>
            </div>
            <div class="slidy slidy3">
                <i class="fa-solid fa-trophy truck"></i>
                <h5 class="free">Longest Warranties Offer</h5>
            </div>
        </div>
    </div>

    <div class="section3">

        <div class="threeimg">

            <div class="console">
                <img class="img9" src="Images/img9.webp" alt="">
            </div>
            <div class="console">
                <img class="img9" src="Images/img10.webp" alt="">
            </div>
            <div class="console">
                <img class="img9" src="Images/img11.webp" alt="">
            </div>
        </div>

        <div class="twoimg">

            <div class="ephone">
                <img class="img11" src="Images/img12.webp" alt="">
            </div>
            <div class="ephone">
                <img class="img11" src="Images/img13.webp" alt="">
            </div>

        </div>
    </div>



    <div class="section4">
        <div class="heading">
            <h1 class="flash">Flash Deals</h1>
            <p class="shop">Shop All</p>
        </div>
        <div class="slider2">
            <input type="radio" name="radua" id="radio1" checked>
            <input type="radio" name="radua" id="radio2">
            <input type="radio" name="radua" id="radio3">
            <input type="radio" name="radua" id="radio4">
            <div class="mover">


                <div class="move">
                    <div class="moveka1">
                        <img class="speaker" src="Images/speaker1.jpg" alt="">
                        <img class="speaker2" src="Images/speaker2.jpg" alt="">

                    </div>
                    <div class="moveki2">
                        <p class="product">(Product 14) Sample - Computers & Accessories For sale - black</p>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="dollar">
                            <p class="del"><del>$99.00</del> From <span>$49.00</span></p>
                        </div>
                        <div class="circle">
                            <div class="circles">
                                <div class="goal"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal2"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal3"></div>
                            </div>
                        </div>
                        <div class="choose">
                            <button class="button2">Choose Options</button>
                            <div class="dilp">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="move">
                    <div class="moveka1">
                        <img class="speaker" src="Images/juicer1.webp" alt="">
                        <img class="speaker2" src="Images/juicer2.webp" alt="">
                    </div>
                    <div class="moveki2">
                        <p class="product">(Product 14) Sample - Computers & Accessories For sale - black</p>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="dollar">
                            <p class="del"><del>$99.00</del> From <span>$49.00</span></p>
                        </div>
                        <div class="circle">
                            <div class="circles">
                                <div class="goal"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal2"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal3"></div>
                            </div>
                        </div>
                        <div class="choose">
                            <button class="button2">Choose Options</button>
                            <div class="dilp">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="move">
                    <div class="moveka1">
                        <img class="speaker" src="Images/airpods1.webp" alt="">
                        <img class="speaker2" src="Images/airpods2.webp" alt="">
                    </div>
                    <div class="moveki2">
                        <p class="product">(Product 14) Sample - Computers & Accessories For sale - black</p>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="dollar">
                            <p class="del"><del>$99.00</del> From <span>$49.00</span></p>
                        </div>
                        <div class="circle">
                            <div class="circles">
                                <div class="goal"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal2"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal3"></div>
                            </div>
                        </div>
                        <div class="choose">
                            <button class="button2">Choose Options</button>
                            <div class="dilp">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="move">
                    <div class="moveka1">
                        <img class="speaker" src="Images/t.v.webp" alt="">
                        <img class="speaker2" src="Images/t.v2.webp" alt="">
                    </div>
                    <div class="moveki2">
                        <p class="product">(Product 14) Sample - Computers & Accessories For sale - black</p>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="dollar">
                            <p class="del"><del>$99.00</del> From <span>$49.00</span></p>
                        </div>
                        <div class="circle">
                            <div class="circles">
                                <div class="goal"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal2"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal3"></div>
                            </div>
                        </div>
                        <div class="choose">
                            <button class="button2">Choose Options</button>
                            <div class="dilp">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="move">
                    <div class="moveka1">
                        <img class="speaker" src="Images/t.v.webp" alt="">
                        <img class="speaker2" src="Images/t.v2.webp" alt="">
                    </div>
                    <div class="moveki2">
                        <p class="product">(Product 14) Sample - Computers & Accessories For sale - black</p>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="dollar">
                            <p class="del"><del>$99.00</del> From <span>$49.00</span></p>
                        </div>
                        <div class="circle">
                            <div class="circles">
                                <div class="goal"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal2"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal3"></div>
                            </div>
                        </div>
                        <div class="choose">
                            <button class="button2">Choose Options</button>
                            <div class="dilp">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="move">
                    <div class="moveka1">
                        <img class="speaker" src="Images/mobile1.webp" alt="">
                        <img class="speaker2" src="Images/mobile2.webp" alt="">
                    </div>
                    <div class="moveki2">
                        <p class="product">(Product 14) Sample - Computers & Accessories For sale - black</p>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="dollar">
                            <p class="del"><del>$99.00</del> From <span>$49.00</span></p>
                        </div>
                        <div class="circle"> 
                            <div class="circles">
                                <div class="goal"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal2"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal3"></div>
                            </div>
                        </div>
                        <div class="choose">
                            <button class="button2">Choose Options</button>
                            <div class="dilp">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="move">
                    <div class="moveka1">
                        <img class="speaker" src="Images/android1.webp" alt="">
                        <img class="speaker2" src="Images/android2.webp" alt="">
                    </div>
                    <div class="moveki2">
                        <p class="product">(Product 14) Sample - Computers & Accessories For sale - black</p>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="dollar">
                            <p class="del"><del>$99.00</del> From <span>$49.00</span></p>
                        </div>
                        <div class="circle">
                            <div class="circles">
                                <div class="goal"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal2"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal3"></div>
                            </div>
                        </div>
                        <div class="choose">
                            <button class="button2">Choose Options</button>
                            <div class="dilp">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>






                <div class="move">
                    <div class="moveka1">
                        <img class="speaker" src="Images/laptop1.webp" alt="">
                        <img class="speaker2" src="Images/laptop2.webp" alt="">
                    </div>
                    <div class="moveki2">
                        <p class="product">(Product 14) Sample - Computers & Accessories For sale - black</p>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="dollar">
                            <p class="del"><del>$99.00</del> From <span>$49.00</span></p>
                        </div>
                        <div class="circle">
                            <div class="circles">
                                <div class="goal"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal2"></div>
                            </div>
                            <div class="circles">
                                <div class="goal goal3"></div>
                            </div>
                        </div>
                        <div class="choose">
                            <button class="button2">Choose Options</button>
                            <div class="dilp">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>


    <div id="img14">
        <img class="img14" src="Images/img14.jpg" alt="">
    </div>

    <div class="section5">
        <div class="top">
            <div class="catogaries">
                <h2>Top Categories</h2>
                <p>Shop All</p>
            </div>
        </div>
        <div class="catogariesmain1">
            <div class="catogarieschild">
                <div class="imgbox">
                    <img class="mobile" src="Images/mobile-phones.avif" alt="">
                </div>
                <p>Mobile Phones</p>
            </div>
            <div class="catogarieschild">
                <div class="imgbox">
                    <img class="mobile" src="Images/laptops-tablets.avif" alt="">
                </div>
                <p>Laptop & Tablets</p>
            </div>
            <div class="catogarieschild">
                <div class="imgbox">
                    <img class="mobile" src="Images/televisions.avif" alt="">
                </div>
                <p>Televisions</p>
            </div>
            <div class="catogarieschild">
                <div class="imgbox">
                    <img class="mobile" src="Images/pcs-accessories.avif" alt="">
                </div>
                <p>Pc & Accessories</p>
            </div>
            <div class="catogarieschild">
                <div class="imgbox">
                    <img class="mobile" src="Images/audio-video.avif" alt="">
                </div>
                <p>Audio & video</p>
            </div>
            <div class="catogarieschild">
                <div class="imgbox">
                    <img class="mobile" src="Images/gaming-accessories.avif" alt="">
                </div>
                <p>Gaming & Accessories</p>
            </div>
        </div>

        <div class="catogariesmain1 catogariesmain2">
            
            <input type="radio" name="display" id="show">
            <label for="show" class="show">Show More</label>
            <div class="catogarieschild">
                <div class="imgbox">
                    <img class="mobile" src="Images/home-appliances.avif" alt="">
                </div>
                <p>Home Appliances</p>
            </div>
            <div class="catogarieschild">
                <div class="imgbox">
                    <img class="mobile" src="Images/kitchen-appliances.avif" alt="">
                </div>
                <p>Kitchen Appliances</p>
            </div>
            <div class="catogarieschild">
                <div class="imgbox">
                    <img class="mobile" src="Images/cameras.avif" alt="">
                </div>
                <p>Cameras</p>
            </div>
            <div class="catogarieschild display">
                <div class="imgbox">
                    <img class="mobile" src="Images/consumables.avif" alt="">
                </div>
                <p>Consumeable</p>
            </div>
            <div class="catogarieschild display">
                <div class="imgbox">
                    <img class="mobile" src="Images/smart-homes.avif" alt="">
                </div>
                <p>Smart Homes</p>
            </div>
            <div class="catogarieschild display">
                <div class="imgbox">
                    <img class="mobile" src="Images/accessories.avif" alt="">
                </div>
                <p>Accessories</p>
            </div>
        </div>

    </div>




    <div class="section6">
        <div class="top1">
            <h1>New Products</h1>
            <p>Shop All</p>
        </div>
        <div class="hundred">
            <div class="sixty">

                <input type="radio" name="name" id="radio5" checked>
                <input type="radio" name="name" id="radio6">
                <input type="radio" name="name" id="radio7">
                <input type="radio" name="name" id="radio8">

                <div class="sixty1">

                    <div class="sixty2">
                        <div class="moveka1">
                            <img class="speaker" src="Images/laptap1.webp" alt="">
                            <img class="speaker2" src="Images/laptap2.webp" alt="">
                        </div>
                        <div class="moveki2">
                            <p class="product1">(Product 14) Sample - Computers & Accessories For....</p>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="dollar">
                                <p class="del"><del>$99.00</del> From <span>$49.00</span></p>
                            </div>
                            <div class="circle">
                                <div class="circles">
                                    <div class="goal"></div>
                                </div>
                                <div class="circles">
                                    <div class="goal goal2"></div>
                                </div>
                                <div class="circles">
                                    <div class="goal goal3"></div>
                                </div>
                            </div>
                            <div class="choose choose2">
                                <button class="button2">Choose Options</button>
                                <div class="dilp">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sixty2">
                        <div class="moveka1">
                            <img class="speaker" src="Images/laptop2.webp" alt="">
                            <img class="speaker2" src="Images/laptop1.webp" alt="">
                        </div>
                        <div class="moveki2">
                            <p class="product1">(Product 14) Sample - Computers & Accessories For......</p>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="dollar">
                                <p class="del"><del>$99.00</del> From <span>$49.00</span></p>
                            </div>
                            <div class="circle">
                                <div class="circles">
                                    <div class="goal"></div>
                                </div>
                                <div class="circles">
                                    <div class="goal goal2"></div>
                                </div>
                                <div class="circles">
                                    <div class="goal goal3"></div>
                                </div>
                            </div>
                            <div class="choose choose2">
                                <button class="button2">Choose Options</button>
                                <div class="dilp">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sixty2">
                        <div class="moveka1">
                            <img class="speaker" src="Images/lapy1.webp" alt="">
                            <img class="speaker2" src="Images/lapy2.webp" alt="">
                        </div>
                        <div class="moveki2">
                            <p class="product1">(Product 14) Sample - Computers & Accessories For....</p>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="dollar">
                                <p class="del"><del>$99.00</del> From <span>$49.00</span></p>
                            </div>
                            <div class="circle">
                                <div class="circles">
                                    <div class="goal"></div>
                                </div>
                                <div class="circles">
                                    <div class="goal goal2"></div>
                                </div>
                                <div class="circles">
                                    <div class="goal goal3"></div>
                                </div>
                            </div>
                            <div class="choose choose2">
                                <button class="button2">Choose Options</button>
                                <div class="dilp">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sixty2">
                        <div class="moveka1">
                            <img class="speaker" src="Images/lapytopy.webp" alt="">
                            <img class="speaker2" src="Images/lapytopy2.webp" alt="">
                        </div>
                        <div class="moveki2">
                            <p class="product1">(Product 14) Sample - Computers & Accessories For....</p>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="dollar">
                                <p class="del"><del>$99.00</del> From <span>$49.00</span></p>
                            </div>
                            <div class="circle">
                                <div class="circles">
                                    <div class="goal"></div>
                                </div>
                                <div class="circles">
                                    <div class="goal goal2"></div>
                                </div>
                                <div class="circles">
                                    <div class="goal goal3"></div>
                                </div>
                            </div>
                            <div class="choose choose2">
                                <button class="button2">Choose Options</button>
                                <div class="dilp">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="forty">
                <img class="fire" src="Images/fire.webp" alt="">
            </div>
        </div>
    </div>



    <div class="section7">
        <div class="slider3">

            <input type="radio" name="slider3" id="chevron1">

            <label for="chevron1" class="chevron1">
                <i class="fa-solid fa-chevron-left"></i>
            </label>

            <input type="radio" name="slider3" id="chevron2">

            <label for="chevron2" class="chevron2">
                <i class="fa-solid fa-chevron-right"></i>
            </label>

            <div class="mainslide">
                <div class="childslide">
                    <i class="fa-solid fa-star-half-stroke stroker"></i>
                    <h3>QUALITY AND SAVING</h3>
                    <p>Comprehensive quality control and affordable prices</p>
                </div>

                <div class="childslide">
                    <i class="fa-solid fa-warehouse stroker"></i>
                    <h3>QUALITY AND SAVING</h3>
                    <p>Comprehensive quality control and affordable prices</p>
                </div>

                <div class="childslide childslide3">
                    <i class="fa-solid fa-truck-fast stroker"></i>
                    <h3>QUALITY AND SAVING</h3>
                    <p>Comprehensive quality control and affordable prices</p>
                </div>

                <div class="childslide childslide3">
                    <i class="fa-solid fa-shield-halved stroker"></i>
                    <h3>QUALITY AND SAVING</h3>
                    <p>Comprehensive quality control and affordable prices</p>
                </div>

                <div class="childslide childslide3">
                    <i class="fa-solid fa-circle-question stroker"></i>
                    <h3>QUALITY AND SAVING</h3>
                    <p>Comprehensive quality control and affordable prices</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>